<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>Polaris Capital Group Report</title>

<link href='http://fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>


<style>
#wrapper {
	margin: 0 auto;
	padding: 0 auto;
	width: 600px;
	padding-bottom: 50px;
	}

body {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
	background-attachment: fixed;
	padding: 25px;
	}
#container {
	margin: 0 auto;
	padding: 0 auto;
	padding-top: 50px;
	width: 600px;
	float: left;
	margin-top: 50px;
    background-color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
    background-image: -webkit-linear-gradient(top, #fff, #eee);
    background-image: -moz-linear-gradient(top, #fff, #eee);
    background-image: -ms-linear-gradient(top, #fff, #eee);
    background-image: -o-linear-gradient(top, #fff, #eee);
    background-image: linear-gradient(top, #fff, #eee);      

    -webkit-box-shadow: 0 3px 6px #aaaaaa;
    -moz-box-shadow: 0 3px 6px #aaaaaa;
    box-shadow: 0 3px 6px #aaaaaa;

    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;  
	}
h1 {
	text-align: center;
    font-size:28px; 
    color: #143B56;
    font-family: Oswald, San Serif;
	padding-top: 45px;
	font-weight: 500;
	
	}
h2 {
	text-align: center;
    font-size:16px; 
    color: #5c5c5c;
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	margin-top: -15px;
	font-weight: 500;
	}
#logo {
	position: absolute;
	background-repeat: no-repeat;
	width: 240px;
	height: 160px;
	margin-top: -100px;
	margin-left: 180px;
	}
#hor-minimalist-b
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	width: 400px;
	border-collapse: collapse;
	text-align: left;
	float: left;
	margin-left: 15px;
	margin-bottom: 15px;
}

#hor-minimalist-b th
{
	font-size: 14px;
	font-weight: normal;
	color: #333333;
	padding: 10px 8px;
	border-bottom: 2px solid #5c5c5c;
}
#hor-minimalist-b td
{
	border-bottom: 1px solid #ccc;
	color: #333333;
	padding: 6px 8px;
}
#hor-minimalist-b tbody tr:hover td
{
	color: #009;
}
hr {
	float: left;
	width: 600px;
	}
#aboveFooter {
	float: left;
	width: 600px;
	height: 30px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	text-align: center;
	margin-bottom: -5px;
	margin-top: 15px;
		}
#footer {
	float: left;
	width: 600px;
	height: 30px;
	padding-top: 5px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin-top: 5px;
	padding-bottom: 20px;
	text-align: left;
	}
</style>
 <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
              ga('create', 'UA-34436510-2', 'auto');
              ga('send', 'pageview');
            
            </script>        </head>
    <body>
	<div id="wrapper">
        <div id="container"> <!--CONTAINER START-->
        	<div id="logo">
            <img src="https://imagizer.imageshack.us/v2/339x216q90/745/7sVHj4.png" width="240" height="160">
            </div>
        	<h1>Thank you for filling out the
            	online application</h1>
            <h2>You will be contacted by a Business Loan Consultant shortly.</h2> 
          
            <hr style="border-bottom: 1px solid #ccc;" />

            <table width="550" height="191" style="margin-left: 100px; margin-top: 25px; "  id="hor-minimalist-b" summary="Employee Pay Sheet">
                    <thead>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td>Full Name</td>
                            <td>Mike Matamala</td>
                        </tr>
                        <tr>
                            <td>Business Name</td>
                            <td>lynup</td>
                        </tr>
                        <tr>
                            <td>Phone Number</td>
                              <td>619-500-6000</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>mikemat@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Requested Date</td>
                            <td>03 / 30 / 2014</td>
                        </tr>
                    </tbody>
                </table> 
          <div id="aboveFooter">This is an automatically generated email, please do not reply.</div>
          <hr style="border-bottom: 1px solid #f9a45f;" />
          <div id="footer">
          <img src="https://imagizer.imageshack.us/v2/360x125q90/536/CGr2fe.png" width="120" height="42" 
          style="float: left; margin-left: 45px; margin-top: -10px; margin-right: 10px;">
          Thank you for choosing Gazelle™ as your lead management <br>
          platform. The Gazelle™ Content Convergence Platform Team!</div>
</div> <!--CONTAINER END-->  
</div>
</div>
</body>
</html>
