<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Polaris Capital Group | Loan Application Form</title>

<!--Stle CSS-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" >
<link href='http://fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>
<!--Stle CSS-->
<!-- cdn for modernizr, if you haven't included it already -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
<!-- polyfiller file to detect and load polyfills -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

</head>

<body>
	
    <!-- Background Start || Background Start -->
    <div class="with-bg-size" style="position:fixed; top:0px; left:0px; z-index:-999; width:100%; 
        overflow-y:hidden; overflow-x:hidden; margin:auto;">
    </div>
    <!-- Background End || Background End-->
    
    <!-- Wrapper Start || Wrapper Start -->
    <div id="wrapper">
    	<div id="logo"></div><div class="phoneNumber">
                 
                <div class="questions">Questions? 1.800.399.2096</div>
		</div>
        <!-- Container Start || Container Start -->
            <form id="msform" action="https://polariscapitalgroup.gazelleplatform.com:8181/GazelleBARRICADE/rest-ws/loanapplicationservice/create-loan-application">
            <!-- Progressbar Start-->
                <div class="progressbar-holder">
                    <ul id="progressbar">
                        <li>1</li>
                        <li>2</li>
                        <li class="active">3</li>
                        <li>4</li>
                        <li>5</li>
                        
                    </ul>
                </div>
            <!-- Progressbar End-->

                    <input type="hidden" name="applicationId" id="applicationId" />
	            	<input type="hidden" name="currentPage" id="currentPage" value="form3.html" /> 
    	        	<input type="hidden" name="nextPage" id="nextPage" value="https://polariscapitalgroup.gazelleplatform.com/onlineapplication/form4.html" /> 

            <!-- FieldSet 3 Start -->
                <fieldset>
                    <h4>CONTACT INFORMATION</h4>
                    
                        <div id="msformLeft">
                            <span class="field-title">Primary Contact</span> 
                            <input type="text" id="primaryContact" name="primaryContact" placeholder="Primary Contact" data-validate="required"></br>

                            <span class="field-title">Job Title</span> 
                            <input type="text" id="jobTitle" name="jobTitle" placeholder="Job Title" data-validate="required"></br>

                            <span class="field-title">Birth Date</span> 
                            <input type="text" id="dateOfBirth" placeholder="Date of Birth" name="dateOfBirth" data-validate="required"/></br>

                            <span class="field-title">Social Security Number</span> 
                            <input type="text" id="SSN" name="SSN" placeholder="Social Security Number" data-validate="required,number" maxlength="9" onkeypress="return isNumberKey(event)"></br>

                            <span class="field-title">Business Address</span> 
                            <input type="text" id="businessAddress" name="businessAddress" placeholder="Business Address" data-validate="required"></br>
                            <input type="text" id="businessCity" name="businessCity" placeholder="Business City" data-validate="required"></br>

                            <select name="businessState" id="businessState">
                                <option selected disabled="State">Business State</option>
                                <option value="Alabama">Alabama</option>
                                <option value="Alaska">Alaska</option>
                                <option value="Arizona">Arizona</option>
                                <option value="Arkansas">Arkansas</option>
                                <option value="California">California</option>
                                <option value="Colorado">Colorado</option>
                                <option value="Connecticut">Connecticut</option>
                                <option value="Delaware">Delaware</option>
                                <option value="District Of Columbia">District Of Columbia</option>
                                <option value="Florida">Florida</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Hawaii">Hawaii</option>
                                <option value="Idaho">Idaho</option>
                                <option value="Illinois">Illinois</option>
                                <option value="Indiana">Indiana</option>
                                <option value="Iowa">Iowa</option>
                                <option value="Kansas">Kansas</option>
                                <option value="Kentucky">Kentucky</option>
                                <option value="Louisiana">Louisiana</option>
                                <option value="Maine">Maine</option>
                                <option value="Maryland">Maryland</option>
                                <option value="Massachusetts">Massachusetts</option>
                                <option value="Michigan">Michigan</option>
                                <option value="Minnesota">Minnesota</option>
                                <option value="Mississippi">Mississippi</option>
                                <option value="Missouri">Missouri</option>
                                <option value="Montana">Montana</option>
                                <option value="Nebraska">Nebraska</option>
                                <option value="Nevada">Nevada</option>
                                <option value="New Hampshire">New Hampshire</option>
                                <option value="New Jersey">New Jersey</option>
                                <option value="New Mexico">New Mexico</option>
                                <option value="New York">New York</option>
                                <option value="North Carolina">North Carolina</option>
                                <option value="North Dakota">North Dakota</option>
                                <option value="Ohio">Ohio</option>
                                <option value="Oklahoma">Oklahoma</option>
                                <option value="Oregon">Oregon</option>
                                <option value="Pennsylvania">Pennsylvania</option>
                                <option value="Rhode Island">Rhode Island</option>
                                <option value="South Carolina">South Carolina</option>
                                <option value="South Dakota">South Dakota</option>
                                <option value="Tennessee">Tennessee</option>
                                <option value="Texas">Texas</option>
                                <option value="Utah">Utah</option>
                                <option value="Vermont">Vermont</option>
                                <option value="Virginia">Virginia</option>
                                <option value="Washington">Washington</option>
                                <option value="West Virginia">West Virginia</option>
                                <option value="Wisconsin">Wisconsin</option>
                                <option value="Wyoming">Wyoming</option>
                            </select></br>
                                
                            <input type="text" id="businessZip" name="businessZip" placeholder="Business Zip Code" data-validate="required,number" onkeypress="return isNumberKey(event)"></br>
                        </div>

                        <div id="msformDivider"></div>

                        <div id="msformRight">
                            <span class="field-title">Billing Address</span> 
                            <input type="text" id="billingAddress" name="billingAddress" placeholder="Billing Address" ></br>
                            <input type="text" id="billingCity" name="billingCity" placeholder="Billing City" ></br>


                            <select name="businessState2" id="businessState2">
                                <option selected disabled="businessState">Business State</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select></br>
                                
                            <input type="text" id="businessZip2" name="businessZip2" placeholder="Business Zip Code" onkeypress="return isNumberKey(event)"></br>                        
                        
                        </div>
						<a href="javascript:window.history.go(-1)"><input type="button" name="previous" onclick="setApplicationId()" class="action-button2" value=""></a>
                        <div id="buttonDivider"></div>
                        <input type="submit" name="next" onclick="setApplicationId()" class="action-button" value="" ></br></br>
                </fieldset>
            <!-- FieldSet 3 End -->
            
            
 		</form>
      <!-- Container End || Container End -->
    </div>
    
    <!-- jQuery --> 
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript"></script> 
	<script src="js/verify.min.js"></script>
    <script src="js/notify.min.js"></script>
    <script src="js/notify.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(function() {
        
        $(".submit").click(function(){
			alert('Data sent');
        })
        
        });
        </script>
<!-- Wrapper End || Wrapper End -->
 
<script src="js/gazelle-polaris.js"></script> 
            
</body>
</html>
