<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Polaris Capital Group | Loan Application Form</title>

<!--Stle CSS-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" >
<link href='http://fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>
<!--Stle CSS-->

</head>

<body>
	
    <!-- Background Start || Background Start -->
    <div class="with-bg-size" style="position:fixed; top:0px; left:0px; z-index:-999; width:100%; 
        overflow-y:hidden; overflow-x:hidden; margin:auto;">
    </div>
    <!-- Background End || Background End-->
    
    <!-- Wrapper Start || Wrapper Start -->
    <div id="wrapper">
    
        <div id="logo"></div><div class="phoneNumber">                 
                <div class="questions">Questions? 1.800.399.2096</div>
		</div>
        <!-- Container Start || Container Start -->
        
            <form id="msform" action=	"https://polariscapitalgroup.gazelleplatform.com:8181/GazelleBARRICADE/rest-ws/loanapplicationservice/create-loan-application">
            <!-- Progressbar Start-->
                <div class="progressbar-holder">
                    <ul id="progressbar">
                        <li class="active">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        
                    </ul>
                </div>
            <!-- Progressbar End-->
            
            <!-- FieldSet 1 Start -->

                <fieldset>
                    <h4>INFORMATION ABOUT YOUR BUSINESS</h4>
                    <input type="hidden" name="applicationId" id="applicationId" value="" />
	            	<input type="hidden" name="currentPage" id="currentPage" value="form1.html" /> 
    	        	<input type="hidden" name="nextPage" id="nextPage" value="https://polariscapitalgroup.gazelleplatform.com/onlineapplication/form2.html" /> 
                    
                    <span class="field-title">Business Name</span>
                    <input type="text" id="business" name="business" placeholder="Business Name" data-validate="required"></br>
                    
                    <span class="field-title">Business Type</span> 
                    <select id="businessType" name="businessType">
                       <option selected disabled = "Business Type">Business Type</option>
                       <option value = "Corporation">Corporation</option>
                       <option value="LLC">LLC</option>
                       <option value="Partnership">Partnership</option>
                       <option value="Limited Partnership">Limited Partnership</option>
                       <option value="LLP">LLP</option>
                       <option value="Sole Proprietor">Sole Proprietor</option>
                    </select></br> 
                   
                    <span class="field-title">Home Address</span> 
                    <input type="text" id="address1" name="address1" placeholder="Personal Home Address" data-validate="required"></br>
                    <input type="text" id="address2" name="address2" placeholder="Personal Home Address 2" ></br>
                    <input type="text" id="city" name="city" placeholder="City" data-validate="required" ></br>
                    
                    <select id="state" name="state">
                        <option selected disabled="State">State</option>
                                <option value="Alabama">Alabama</option>
                                <option value="Alaska">Alaska</option>
                                <option value="Arizona">Arizona</option>
                                <option value="Arkansas">Arkansas</option>
                                <option value="California">California</option>
                                <option value="Colorado">Colorado</option>
                                <option value="Connecticut">Connecticut</option>
                                <option value="Delaware">Delaware</option>
                                <option value="District Of Columbia">District Of Columbia</option>
                                <option value="Florida">Florida</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Hawaii">Hawaii</option>
                                <option value="Idaho">Idaho</option>
                                <option value="Illinois">Illinois</option>
                                <option value="Indiana">Indiana</option>
                                <option value="Iowa">Iowa</option>
                                <option value="Kansas">Kansas</option>
                                <option value="Kentucky">Kentucky</option>
                                <option value="Louisiana">Louisiana</option>
                                <option value="Maine">Maine</option>
                                <option value="Maryland">Maryland</option>
                                <option value="Massachusetts">Massachusetts</option>
                                <option value="Michigan">Michigan</option>
                                <option value="Minnesota">Minnesota</option>
                                <option value="Mississippi">Mississippi</option>
                                <option value="Missouri">Missouri</option>
                                <option value="Montana">Montana</option>
                                <option value="Nebraska">Nebraska</option>
                                <option value="Nevada">Nevada</option>
                                <option value="New Hampshire">New Hampshire</option>
                                <option value="New Jersey">New Jersey</option>
                                <option value="New Mexico">New Mexico</option>
                                <option value="New York">New York</option>
                                <option value="North Carolina">North Carolina</option>
                                <option value="North Dakota">North Dakota</option>
                                <option value="Ohio">Ohio</option>
                                <option value="Oklahoma">Oklahoma</option>
                                <option value="Oregon">Oregon</option>
                                <option value="Pennsylvania">Pennsylvania</option>
                                <option value="Rhode Island">Rhode Island</option>
                                <option value="South Carolina">South Carolina</option>
                                <option value="South Dakota">South Dakota</option>
                                <option value="Tennessee">Tennessee</option>
                                <option value="Texas">Texas</option>
                                <option value="Utah">Utah</option>
                                <option value="Vermont">Vermont</option>
                                <option value="Virginia">Virginia</option>
                                <option value="Washington">Washington</option>
                                <option value="West Virginia">West Virginia</option>
                                <option value="Wisconsin">Wisconsin</option>
                                <option value="Wyoming">Wyoming</option>
                    </select></br>
                     
                    <input type="text" id="zipCode" name="zipCode" placeholder="Zip Code" data-validate="required,number"></br>

                    <span class="field-title">Phone Number</span> 
                    <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" data-validate="required,number"></br></br>
                    <div id="buttonDivider2"></div>
                    <a href="form2.html"><input type="submit" onclick="setApplicationId()" class="action-button" value="" ></a></br></br> 
                </fieldset>
            <!-- FieldSet 1 End -->
 		</form>
      <!-- Container End || Container End -->
    </div>
    
    <!-- jQuery --> 
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript"></script> 
	<script src="js/verify.min.js"></script>
    <script src="js/notify.min.js"></script>
    <script src="js/notify.js"></script>

	<!-- gazelle queries -->
    <script src="js/gazelle-polaris.js"></script>

<!-- Wrapper End || Wrapper End -->
<script src="js/gazelle-polaris.js"></script> 
            
</body>
</html>
