<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Polaris Capital Group | Loan Application Form</title>

<!--Stle CSS-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" >
<link href='http://fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>
<!--Stle CSS-->

</head>

<body>
    
    <!-- Background Start || Background Start -->
    <div class="with-bg-size" style="position:fixed; top:0px; left:0px; z-index:-999; width:100%; 
        overflow-y:hidden; overflow-x:hidden; margin:auto;">
    </div>
    <!-- Background End || Background End-->
    
    <!-- Wrapper Start || Wrapper Start -->
    <div id="wrapper">
        <div id="logo"></div><div class="phoneNumber">
                 
                <div class="questions">Questions? 1.800.399.2096</div>
        </div>
        <!-- Container Start || Container Start -->

        <div id="msform" >

            <!-- Progressbar Start-->
                <div class="progressbar-holder">
                    <ul id="progressbar">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li class="active">5</li>
                        
                    </ul>
                </div>
            <!-- Progressbar End-->
            

            <!-- FieldSet 4 Start -->
                <fieldset>
                    <h4>INFORMATION ABOUT YOUR BUSINESS <span class="sivo">(CONTINUED)</span></h4>
                    
                        <div id="msformLeft1">

                        <div class="wrapper">

                            <div class="upload-doctype">To apply online, you are required to upload one the following documents: 
                                <br><span class="doc-list">
                                - Copy of Driver's License <br>
                                - Bank Statement / Merchant Statements <br>
                                - Voided Check <br>
                                - Business Tax Return <br>
                                - Copy of Business License <br></span>
                            </div>
                            <form enctype="multipart/form-data" method="post" action="https://polariscapitalgroup.gazelleplatform.com:8181/GazelleBARRICADE/rest-ws/loanapplicationservice/upload-file" id="fileuploadForm">

                            <label class="labels"></label></br>
                            <input type="hidden" name="applicationId2" id="applicationId2" />
                            <input type="hidden" name="currentPage" id="currentPage" value="https://polariscapitalgroup.gazelleplatform.com:8181/onlineapplication/form5.html" /> 
                            <input type="hidden" name="nextPage" id="nextPage" value="https://polariscapitalgroup.gazelleplatform.com:8181/onlineapplication/form6.html" /> 

                            <input type="file" class="file-upload" id="uploadFile" name="uploadFile" />

                            <select id="uploadFileType" class="file-upload" style="margin-left: 25px; margin-top: 2px;" name="uploadFileType">
                               <option selected disabled = "Document Type">Document Type</option>
                               <option value="Drivers License">Copy of Driving License</option>
                               <option value="Financial Statements">Bank Statement/Merchant Statements</option>
                               <option value="Voided Check">Voided Check</option>
                               <option value="Business Tax Return">Business Tax Return</option>
                               <option value="Business License">Copy of Business License</option>
                            </select>
                            </br>
                            <input type="submit" class="action-button5" value="" onclick="setApplicationIdForFileUpload()" />
                            </form>
                            <<!-- div class="fileupload-response" style="font-size: 12px; font-family: Arial, sans-serif;">
                                <div>Files uploaded for application: </div>
                                <ul style="list-style-type: none;">
                                    <li>document name 1</li>
                                    <li>document name 2</li>
                                    <li>document name 3</li>
                                </ul>
                            </div> -->
	                       <center>               
								<iframe id="applicationFileListFrame" frameborder="0" scrolling="no" width="800px" height="500px" style="padding-right: 10px;" src="https://polariscapitalgroup.gazelleplatform.com:8181/GazelleBARRICADE/rest-ws/loanapplicationservice/get-application-file-list">
								</iframe>
         					</center>
                        </div>
                            
                        </div>
                        <!-- <a href="form3.html"> -->
                        <a href="javascript:window.history.go(-1)"><input type="button" name="previous" onclick="setApplicationId()" class="action-button2" value=""></a>
                        <div id="buttonDivider"></div>
                    <form action="https://polariscapitalgroup.gazelleplatform.com:8181/GazelleBARRICADE/rest-ws/loanapplicationservice/create-loan-application">
                        <input type="hidden" name="applicationId" id="applicationId" />
                        <input type="hidden" name="currentPage" id="currentPage" value="form5.html" /> 
                        <input type="hidden" name="nextPage" id="nextPage" value="https://polariscapitalgroup.gazelleplatform.com:8181/onlineapplication/form6.html" /> 
                        <input type="submit" name="next" onclick="setApplicationId()" class="action-button" value="" ></br></br>
                    </form>
                </fieldset>
            <!-- FieldSet 4 End -->
        </div>  
      <!-- Container End || Container End -->
    </div>
    
    <!-- jQuery --> 
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript"></script> 
    <script src="js/verify.min.js"></script>
    <script src="js/notify.min.js"></script>
    <script src="js/notify.js"></script>
    <script>
    
	    var loc = window.location.toString();  
        params = loc.split('?')[1];  
        iframe = document.getElementById("applicationFileListFrame");        
	    iframe.src = iframe.src + '?' + params; 

    </script>
<!-- Wrapper End || Wrapper End -->
<script src="js/gazelle-polaris.js"></script> 

            
</body>
</html>
