<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Polaris Capital Group | Loan Application Form</title>

<!--Stle CSS-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>
<!--Stle CSS-->

</head>

<body>
	
    <!-- Background Start || Background Start -->
    <div class="with-bg-size" style="position:fixed; top:0px; left:0px; z-index:-999; width:100%; 
        overflow-y:hidden; overflow-x:hidden; margin:auto;">
    </div>
    <!-- Background End || Background End-->
    
    <!-- Wrapper Start || Wrapper Start -->
    <div id="wrapper">
    
        <div id="logo"></div><div class="phoneNumber">
                <div class="questions">Questions? 1.800.399.2096</div>
		</div>
   		<div id="container2">
        
                <h6> Thank you!</h6>
                <div id="checkField3">A relationship manager will contact you within 1 business day.</div>
   		</div> 
        <!-- Container End || Container End -->
    </div>
    <!-- Wrapper End || Wrapper End -->
    
</body>
</html>
