<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Polaris Capital Group | Loan Application Form</title>

<!--Stle CSS-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>
<!--Stle CSS-->

</head>

<body>
	
    <!-- Background Start || Background Start -->
    <div class="with-bg-size" style="position:fixed; top:0px; left:0px; z-index:-999; width:100%; 
        overflow-y:hidden; overflow-x:hidden; margin:auto;">
    </div>
    <!-- Background End || Background End-->
    
    <!-- Wrapper Start || Wrapper Start -->
    <div id="wrapper">
    	<div id="logo">
		</div>
   		<div id="container1">
        
        	<div id="step1-left">
                <h1>In a just a few minutes, you can<br />
                get the funding your business needs.</h1>
                
              	<div id="checkField2">Working Capital, Equipment Financing<br /> and Merchant Cash Advance<br></div>
                <div id="checkField2">We provide personalized, dedicated customer service</div>
                <div id="checkField2">We can generally find and secure approvals for your business in as little as 24 hours</div>
                <div id="checkField2">Get you the money that you need <strong>fast!</strong></div>     
			</div>
            
            <div id="step1-right">
            
             <form id="login" action="https://polariscapitalgroup.gazelleplatform.com:8181/GazelleBARRICADE/rest-ws/loanapplicationservice/create-loan-application">
                	<input type="hidden" name="applicationId" id="applicationId" value="" />
	            	<input type="hidden" name="currentPage" id="currentPage" value="index.html" /> 
    	        	<input type="hidden" name="nextPage" id="nextPage" value="https://polariscapitalgroup.gazelleplatform.com/onlineapplication/form1.html" /> 

            <fieldset id="inputs">
                <input id="firstName" name="firstName" placeholder="First Name" required="" type="text">   
                <input id="lastName" name="lastName" placeholder="Last Name" required="" type="text">   
                <input id="email" name="email" placeholder="Email" required="" type="email">   
            </fieldset>
            
            <fieldset id="actions">
                <input value="" type="submit" >
            </fieldset>
            </form>

            </div>
            
        </div> 
        <!-- Container End || Container End -->
        <div id="banner"></div>
        <h2>#1 Online Provider of Business Loans</h2> 
            <h3>
                Questions? 1.800.399.2096<br>
            </h3>
    </div>
	<div id="divider"></div>
    <!-- Wrapper End || Wrapper End -->
    


<span style="display: none;position: absolute;z-index: 8675309;width: 100px;height: 25px;background-image: url(http://static.bufferapp.com/images/extensions/img/buffer-hover-icon@1x.png);background-size: 100px 25px;opacity: 0.9;cursor: pointer;" id="buffer-extension-hover-button"></span></body></html>