<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Polaris CG | Form</title>

<!--Stle CSS-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" >
<link href='http://fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>
<!--Stle CSS-->

</head>

<body>
	
    <!-- Background Start || Background Start -->
    <div class="with-bg-size" style="position:fixed; top:0px; left:0px; z-index:-999; width:100%; 
        overflow-y:hidden; overflow-x:hidden; margin:auto;">
    </div>
    <!-- Background End || Background End-->
    
    <!-- Wrapper Start || Wrapper Start -->
    <div id="wrapper">
    	<div id="logo"></div><div class="phoneNumber">
                 
                <div class="questions">Questions? 1.800.399.2096</div>
		</div>
        <!-- Container Start || Container Start -->
            <form id="msform" action="http://polariscapitalgroup.gazelleplatform.com:8080/GazelleBARRICADE/rest-ws/loanapplicationservice/create-loan-application">

            <!-- Progressbar Start-->
                <div class="progressbar-holder">
                    <ul id="progressbar">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li class="active">5</li>
                        
                    </ul>
                </div>
            <!-- Progressbar End-->
            
                    <input type="hidden" name="applicationId" id="applicationId" />
	            	<input type="hidden" name="currentPage" id="currentPage" value="form4.html" /> 
    	        	<input type="hidden" name="nextPage" id="nextPage" value="http://www.polariscapitalgroup.com/onlineapplication/form6.html" /> 

			<!-- FieldSet 4 Start -->
            	<hidden name=“currentPage” id=“currentPage” value=“1” /> 
                <fieldset>
                    <h4>INFORMATION ABOUT YOUR BUSINESS <span class="sivo">(CONTINUED)</span></h4>
                    
                        <div id="msformLeft1">

                        <div class="wrapper">

                            <form enctype="multipart/form-data" action="http://polariscapitalgroup.gazelleplatform.com:8080/GazelleBARRICADE/rest-ws/loanapplicationservice/upload-file" form id="attachment2">
                            <label class="labels"></label></br>
                            <input type="hidden" name="applicationId" id="applicationId" />
                            <input type="hidden" name="currentPage" id="currentPage" value="form4.html" /> 
                            <input type="hidden" name="nextPage" id="nextPage" value="http://www.polariscapitalgroup.com/onlineapplication/form4.html" /> 

                            <input type="file" class="file-upload" id="driversLicense" name="driversLicense" />

                            <select id="documentType" class="file-upload" style="margin-left: 25px; margin-top: 2px;" name="documentType">
                               <option selected disabled = "Document Type">Document Type</option>
                               <option value="Copy of Driving Licence">Copy of Driving Licence</option>
                               <option value="Bank Statement/ Merchant Statements">Bank Statement/ Merchant Statements</option>
                               <option value="Voided Check">Voided Check</option>
                               <option value="Business Tax Return">Business Tax Return</option>
                               <option value="Copy of Business Licence">Copy of Business Licence</option>
                            </select></br> 

                            <input type="submit" class="action-button5" value="" />
                        </div>
                            </form>

                            
                        </div>

                       
                       
                       
						<a href="form3.html">
						<a href="javascript:window.history.go(-1)" onclick="setApplicationId()"><input type="button" name="previous" onclick="setApplicationId()" class="action-button2" value=""></a>
                        <div id="buttonDivider"></div>
                        <input type="submit" name="next" onclick="setApplicationId()" class="action-button" value="" ></br></br>
                </fieldset>
            <!-- FieldSet 4 End -->
            
          
 		</form>
      <!-- Container End || Container End -->
    </div>
    
    <!-- jQuery --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript"></script> 
	<script src="js/verify.min.js"></script>
    <script src="js/notify.min.js"></script>
    <script src="js/notify.js"></script>
    <script>
        $(function() {
        
        $(".submit").click(function(){
			alert('Data sent');
        })
        
        });
        </script>
<!-- Wrapper End || Wrapper End -->
<script src="js/gazelle-polaris.js"></script> 

            
</body>
</html>
