<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Polaris CG | Form</title>

<!--Stle CSS-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" >
<link href='http://fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>
<!--Stle CSS-->

</head>

<body>
	
    <!-- Background Start || Background Start -->
    <div class="with-bg-size" style="position:fixed; top:0px; left:0px; z-index:-999; width:100%; 
        overflow-y:hidden; overflow-x:hidden; margin:auto;">
    </div>
    <!-- Background End || Background End-->
    
    <!-- Wrapper Start || Wrapper Start -->
    <div id="wrapper">
    	<div id="logo"></div><div class="phoneNumber">
                 
                <div class="questions">Questions? 1.800.399.2096</div>
		</div>
        <!-- Container Start || Container Start -->
            <form id="msform" action="http://polariscapitalgroup.gazelleplatform.com:8080/GazelleBARRICADE/rest-ws/loanapplicationservice/create-loan-application">

            <!-- Progressbar Start-->
                <div class="progressbar-holder">
                    <ul id="progressbar">
                        <li>1</li>
                        <li class="active">2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>              
                    </ul>
                </div>
            <!-- Progressbar End-->

            <!-- FieldSet 2 Start -->
                    <input type="hidden" name="applicationId" id="applicationId" />
	            	<input type="hidden" name="currentPage" id="currentPage" value="form2.html" /> 
    	        	<input type="hidden" name="nextPage" id="nextPage" value="http://www.polariscapitalgroup.com/onlineapplication/form3.html" /> 
                <fieldset>
                    <h4>INFORMATION ABOUT YOUR BUSINESS <span class="sivo">(CONTINUED)</span></h4>
                    
                        <div id="msformLeft">
                            <input type="text" id="ownership" name="ownership" placeholder="% Ownership of Business" data-validate="required"></br>
                            <input type="text" id="amountRequested" name="amountRequested" placeholder="Amount Requested" data-validate="required,number"></br>
                            <textarea name="useOfFunds" id="useOfFunds" placeholder="Use of Funds" maxlength="256" span class="bigTxt"></textarea></br>
                            <input type="text" id="tradeRef1" name="tradeRef1" placeholder="1st Trade Reference" ></br>
                            <input type="text" id="tradeRef2" name="tradeRef2" placeholder="2nd Trade Reference" ></br>
                            <input type="text" id="tradeRef3" name="tradeRef3" placeholder="3rd Trade Reference" ></br>
                            <input type="text" id="industryType" name="industryType" placeholder="Industry Type" ></br>
                            
                            <select id = "officeRented" name="officeRented">
                               <option selected disabled = "officeRented">Office Mortgaged?</option>
                               <option value = "Yes">Yes</option>
                               <option value = "No">No</option>
                            </select></br>
                        </div>

                        <div id="msformDivider"></div>

                        <div id="msformRight">
                            <input type="text" id="landLord" name="landLord" placeholder="Landlord Name" ></br>
                            <input type="text" id="landLordPhone" name="landLordPhone" placeholder="Landlord Phone Number"></br>
                            <input type="text" id="creditCardProcessor" name="creditCardProcessor" placeholder="Current Credit Card Processor" 
                            ></br>
                            <input type="text" id="averageMCCV" name="averageMCCV" placeholder="Average Monthly Credit Card Volume"
                            data-validate="required"></br>
                            
                            <select id = "otherContracts" name="otherContracts">
                               <option selected disabled = "Other Contracts">Any other open contracts for loans/advances?</option>
                               <option value = "Yes">Yes</option>
                               <option value = "No">No</option>
                            </select></br> 

                            
                        </div>
                        
						<a href="javascript:window.history.go(-1)" onclick="setApplicationId()"><input type="button" name="previous" class="action-button2" value=""></a>
                        <div id="buttonDivider"></div>
                        <input type="submit" name="next" onclick="setApplicationId()" class="action-button" value="" ></br></br>
                </fieldset>
            <!-- FieldSet 2 End -->
 		</form>
      <!-- Container End || Container End -->
    </div>
    
    <!-- jQuery --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript"></script> 
	<script src="js/verify.min.js"></script>
    <script src="js/notify.min.js"></script>
    <script src="js/notify.js"></script>
    <script>
        $(function() {
        
        $(".submit").click(function(){
			alert('Data sent');
        })
        
        });
        </script>
<!-- Wrapper End || Wrapper End -->
 
<script src="js/gazelle-polaris.js"></script>

             
</body>
</html>
