<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Polaris CG | Form</title>

<!--Stle CSS-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" >
<link href='http://fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>
<!--Stle CSS-->

</head>

<body>
	
    <!-- Background Start || Background Start -->
    <div class="with-bg-size" style="position:fixed; top:0px; left:0px; z-index:-999; width:100%; 
        overflow-y:hidden; overflow-x:hidden; margin:auto;">
    </div>
    <!-- Background End || Background End-->
    
    <!-- Wrapper Start || Wrapper Start -->
    <div id="wrapper">
    	<div id="logo"></div><div class="phoneNumber">
                 
                <div class="questions">Questions? 1.800.399.2096</div>
		</div>
        <!-- Container Start || Container Start -->
            <form id="msform" action="http://polariscapitalgroup.gazelleplatform.com:8080/GazelleBARRICADE/rest-ws/loanapplicationservice/create-loan-application">

            <!-- Progressbar Start-->
                <div class="progressbar-holder">
                    <ul id="progressbar">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        
                    </ul>
                </div>
            <!-- Progressbar End-->

<!--
                    <input type="hidden" name="applicationId" id="applicationId" value="" />
	            	<input type="hidden" name="currentPage" id="currentPage" value="form1.html" /> 
    	        	<input type="hidden" name="nextPage" id="nextPage" value="http://localhost/~iinkumsah/polaris-loan-application/form2.html" /> 
                    <input type="text" id="business" name="business" placeholder="Business Name" data-validate="required"></br>

-->
                    <input type="hidden" name="applicationId" id="applicationId" />
	            	<input type="hidden" name="currentPage" id="currentPage" value="form5.html" /> 
    	        	<input type="hidden" name="nextPage" id="nextPage" value="http://www.polariscapitalgroup.com/onlineapplication/form7.html" /> 

            <!-- FieldSet 3 Start -->

			<fieldset>
                <h5 style="margin-left: -60px;">SUMMARY</h5>
				<center>               
					<iframe id="summaryFrame" frameborder="0" scrolling="no" width="800px" height="1300px" style="padding-right: 10px;" src="http://polariscapitalgroup.gazelleplatform.com:8080/GazelleBARRICADE/rest-ws/loanapplicationservice/summary-page-builder">
					</iframe>
                </center>
                <p></p>
				<div id="buttonContainer" style="margin-top: 25px;">
				    <a href="javascript:window.history.go(-1)" onclick="setApplicationId()"><input type="button" name="previous" onclick="setApplicationId()" class="action-button2" value=""></a>
                    <div id="divider1">
                    I certify that all information provided is true
                    <input name="" style="width: 15px; height:15px; margin-left: 25px;" type="checkbox" data-validate="required" />
                    </div>
            		<a href="form6.html"><input type="submit" name="next" onclick="setApplicationId()" class="next action-button4" value="" ></a></br></br>
                </div>
            <!-- FieldSet 3 End -->
 		</form>
      <!-- Container End || Container End -->
    </div>
    
    <!-- jQuery --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript"></script> 
	<script src="js/verify.min.js"></script>
    <script src="js/notify.min.js"></script>
    <script src="js/notify.js"></script>
    <script>
        $(function() {
        
        $(".submit").click(function(){
			alert('Data sent');
        })
        
        });
        </script>

    
<!-- Wrapper End || Wrapper End -->
<script src="js/gazelle-polaris.js"></script> 
<script>

    $(document).ready(function()  
    {  
        var loc = window.location.toString(),  
        params = loc.split('?')[1],  
        iframe = document.getElementById("summaryFrame");  
      
    iframe.src = iframe.src + '?' + params;  
    });  
    
</script>
            
</body>
</html>
