<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Polaris CG | Form</title>

<!--Stle CSS-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" >
<link href='http://fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>
<!--Stle CSS-->

</head>

<body>
	
    <!-- Background Start || Background Start -->
    <div class="with-bg-size" style="position:fixed; top:0px; left:0px; z-index:-999; width:100%; 
        overflow-y:hidden; overflow-x:hidden; margin:auto;">
    </div>
    <!-- Background End || Background End-->
    
    <!-- Wrapper Start || Wrapper Start -->
    <div id="wrapper">
    	<div id="logo"></div><div class="phoneNumber">
                 
                <div class="questions">Questions? 1.800.399.2096</div>
		</div>
        <!-- Container Start || Container Start -->
            <form id="msform" action="http://polariscapitalgroup.gazelleplatform.com:8080/GazelleBARRICADE/rest-ws/loanapplicationservice/create-loan-application">

            <!-- Progressbar Start-->
                <div class="progressbar-holder">
                    <ul id="progressbar">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li class="active">4</li>
                        <li>5</li>
                        
                    </ul>
                </div>
            <!-- Progressbar End-->
            
                    <input type="hidden" name="applicationId" id="applicationId" />
	            	<input type="hidden" name="currentPage" id="currentPage" value="form4.html" /> 
    	        	<input type="hidden" name="nextPage" id="nextPage" value="http://www.polariscapitalgroup.com/onlineapplication/form6.html" /> 

			<!-- FieldSet 4 Start -->
            	<hidden name=“currentPage” id=“currentPage” value=“1” /> 
                <fieldset>
                    <h4>INFORMATION ABOUT YOUR BUSINESS <span class="sivo">(CONTINUED)</span></h4>
                    
                        <div id="msformLeft">
                            <input type="text" id="avgBankBalance" name="avgBankBalance" placeholder="Average Bank Balance" data-validate="required,number"></br>
                            <input type="text" id="fedTaxID" name="fedTaxID" placeholder="Federal Tax ID" data-validate="required"></br>
                            <input type="text" id="yearStarted" name="yearStarted" placeholder="Year Started / Business Established" data-validate="required" ></br>
                            <input type="email" id="businessEmail" name="businessEmail" placeholder="Email Address" data-validate="required,email"></br>
                            <input type="text" id="annualGrossSales" name="annualGrossSales" placeholder="Annual and Monthly Gross Sales" data-validate="required,number"></br>
                            <input type="text" id="totalCreditCard" name="totalCreditCard" placeholder="Total Credit Card processing for four months" data-validate="required,number" ></br>
                            <input type="text" id="totalAmount" name="totalAmount" placeholder="Total Amount Requested for Borrowing" data-validate="required,number" ></br>
                            <input type="text" id="amountPerMonths" name="amountPerMonths" placeholder="Amount per months 1-4 in CC sales" data-validate="required,number"></br>                     <textarea name="notes" id="notes" placeholder="Notes" maxlength="256" span class="bigTxt"></textarea></br>
                        </div>

                        <div id="msformDivider"></div>
                       
                        <div id="msformRight">
						<!--
						<form action="attachment1.php" form id="attachment1">
                        	<label class="labels">Applications</label></br>
                            <input type="file" id="applications" name="applications" ><input type="submit" class="action-button3" value="" />
                            </form>
							<form action="attachment2.php" form id="attachment2">
                        	<label class="labels">Copy of driving licence</label></br>
                            <input type="file" id="drivingLicence" name="drivingLicence" ><input type="submit" class="action-button3" value="" />
                            </form>
							<form action="attachment3.php" form id="attachment3">
                        	<label class="labels">Bank Statements/ Merchant Statements ( 6 months )</label></br>
                            <input type="file" id="bankStatement" name="bankStatement" ><input type="submit" class="action-button3" value="" />
                            </form>
							<form action="attachment4.php" form id="attachment4">
                        	<label class="labels">Voided Check</label></br>
                            <input type="file" id="voidedCheck" name="voidedCheck" ><input type="submit" class="action-button3" value="" />
                            </form>
							<form action="attachment5.php" form id="attachment5">
                        	<label class="labels">Business Tax Return ( previous year )</label></br>
                            <input type="file" id="businessTaxReturn" name="businessTaxReturn" ><input type="submit" class="action-button3" value="" />
                            </form>
							<form action="attachment6.php" form id="attachment6">
                        	<label class="labels">Copy of business licence</label></br>
                            <input type="file" id="buxinessLicence" name="buxinessLicence" ><input type="submit" class="action-button3" value="" />
                            </form>	
						-->
                        </div>
						<a href="form3.html">
						<a href="javascript:window.history.go(-1)" onclick="setApplicationId()"><input type="button" name="previous" onclick="setApplicationId()" class="action-button2" value=""></a>
                        <div id="buttonDivider"></div>
                        <input type="submit" name="next" onclick="setApplicationId()" class="action-button" value="" ></br></br>
                </fieldset>
            <!-- FieldSet 4 End -->
            
          
 		</form>
      <!-- Container End || Container End -->
    </div>
    
    <!-- jQuery --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript"></script> 
	<script src="js/verify.min.js"></script>
    <script src="js/notify.min.js"></script>
    <script src="js/notify.js"></script>
    <script>
        $(function() {
        
        $(".submit").click(function(){
			alert('Data sent');
        })
        
        });
        </script>
<!-- Wrapper End || Wrapper End -->
<script src="js/gazelle-polaris.js"></script> 

            
</body>
</html>
